{
  "name": "dell-ui-bootstrap",
  "description":"Dell Inc's implementation of Twitter Bootstrap for dell.com",
  "version": "1.0.4",
  "main": "index.html",
  "keywords": [
    "twitter bootstrap",
    "bootstrap theme",
    "dell"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies ": {
    "less.js": "~1.6",
    "jquery": "~2.0",
    "bootstrap": "3.3.1"
  },
  "dependencies": {
  }
}
