{"dell": {}, "type": "library", "name": "Dell Design Library", "angular-1.2.14": {
    "gitUrl": {
        "url": "https://github.com/angular/angular.js.git",
        "version": "v1.2.14"
    },
    "angular-animate": {
        "file": "angular-animate.min.js",
        "deps": [
            {
                "framework": "angular-1.2.14",
                "module": "angular"
            }
        ],
        "type": "js"
    },
    "angular-cookies": {
        "file": "angular-cookies.min.js",
        "deps": [
            {
                "framework": "angular-1.2.14",
                "module": "angular"
            }
        ],
        "type": "js"
    },
    "angular-csp": {
        "file": "angular-csp.css",
        "deps": [
            {
                "framework": "angular-1.2.14",
                "module": "angular"
            }
        ],
        "type": "css"
    },
    "angular-loader": {
        "file": "angular-loader.min.js",
        "deps": [
            {
                "framework": "angular-1.2.14",
                "module": "angular"
            }
        ],
        "type": "js"
    },
    "angular-mocks": {
        "file": "angular-mocks.js",
        "deps": [
            {
                "framework": "angular-1.2.14",
                "module": "angular"
            }
        ],
        "type": "js"
    },
    "angular-resource": {
        "file": "angular-resource.min.js",
        "deps": [
            {
                "framework": "angular-1.2.14",
                "module": "angular"
            }
        ],
        "type": "js"
    },
    "angular-route": {
        "file": "angular-route.min.js",
        "deps": [
            {
                "framework": "angular-1.2.14",
                "module": "angular"
            }
        ],
        "type": "js"
    },
    "angular-sanitize": {
        "file": "angular-sanitize.min.js",
        "deps": [
            {
                "framework": "angular-1.2.14",
                "module": "angular"
            }
        ],
        "type": "js"
    },
    "angular-scenario": {
        "file": "angular-scenario.js",
        "deps": [
            {
                "framework": "angular-1.2.14",
                "module": "angular"
            }
        ],
        "type": "js"
    },
    "angular-touch": {
        "file": "angular-touch.min.js",
        "deps": [
            {
                "framework": "angular-1.2.14",
                "module": "angular"
            }
        ],
        "type": "js"
    },
    "angular": {
        "file": "angular.min.js",
        "deps": [],
        "type": "js"
    },
    "site": "http://angularjs.org/"
}, "bootstrap-2.3.2": {
    "copyFolder": ["fonts"],
    "gitUrl": {
        "url": "https://github.com/twbs/bootstrap.git",
        "version": "v2.3.2"
    },
    "bootstrap-responsive": {
        "file": "css/bootstrap-responsive.min.css",
        "deps": [
            {
                "framework": "bootstrap-2.3.2",
                "module": "bootstrapcss"
            }
        ],
        "type": "css"
    },
    "bootstrapcss": {
        "file": "css/bootstrap.min.css",
        "deps": [],
        "type": "css"
    },
    "bootstrapjs": {
        "file": "js/bootstrap.min.js",
        "deps": [
            {
                "framework": "jquery-1.11.0",
                "module": "jquery"
            }
        ],
        "type": "js"
    },
    "site": "http://getbootstrap.com/"
}, "bootstrap-3.1.1": {
    "copyFolders": ["fonts"],
    "gitUrl": {
        "url": "https://github.com/twbs/bootstrap.git",
        "version": "v3.1.1"
    },
    "bootstrap-theme": {
        "file": "css/bootstrap-theme.min.css",
        "deps": [
            {
                "framework": "bootstrap-3.1.1",
                "module": "bootstrapcss"
            }
        ],
        "type": "css"
    },
    "bootstrapcss": {
        "file": "css/bootstrap.min.css",
        "deps": [],
        "type": "css"
    },
    "bootstrapjs": {
        "file": "js/bootstrap.min.js",
        "deps": [
            {
                "framework": "jquery-1.10.2",
                "module": "jquery"
            }
        ],
        "type": "js"
    },
    "site": "http://getbootstrap.com/"
}, "greensock-1.11.5": {
    "copyFolder": [],
    "site": "https://www.greensock.com/",
    "gitUrl": {
        "url": "https://github.com/greensock/GreenSock-JS",
        "version": "1.11.5"
    },
    "EasePack": {
        "file": "easing/EasePack.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": [
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineMax"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenMax"
            }
        ]
    },
    "AttrPlugin": {
        "file": "plugins/AttrPlugin.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": [
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineMax"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenMax"
            }
        ]
    },
    "BezierPlugin": {
        "file": "plugins/BezierPlugin.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": [
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineMax"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenMax"
            }
        ]
    },
    "ColorPropsPlugin": {
        "file": "plugins/ColorPropsPlugin.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": [
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineMax"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenMax"
            }
        ]
    },
    "CSSPlugin": {
        "file": "plugins/CSSPlugin.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": [
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineMax"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenMax"
            }
        ]
    },
    "CSSRulePlugin": {
        "file": "plugins/CSSRulePlugin.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": [
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineMax"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenMax"
            }
        ]
    },
    "DirectionalRotationPlugin": {
        "file": "plugins/DirectionalRotationPlugin.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": [
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineMax"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenMax"
            }
        ]
    },
    "KineticPlugin": {
        "file": "plugins/KineticPlugin.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": [
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineMax"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenMax"
            }
        ]
    },
    "RaphaelPlugin": {
        "file": "plugins/RaphaelPlugin.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": [
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineMax"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenMax"
            }
        ]
    },
    "RoundPropsPlugin": {
        "file": "plugins/RoundPropsPlugin.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": [
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineMax"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenMax"
            }
        ]
    },
    "ScrollToPlugin": {
        "file": "plugins/ScrollToPlugin.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": [
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineMax"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenMax"
            }
        ]
    },
    "TextPlugin": {
        "file": "plugins/TextPlugin.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": [
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TimelineMax"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenLite"
            },
            {
                "framework": "greensock-1.11.5",
                "module": "TweenMax"
            }
        ]
    },
    "TimelineLite": {
        "file": "TimelineLite.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": []
    },
    "TimelineMax": {
        "file": "TimelineMax.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": []
    },
    "TweenLite": {
        "file": "TweenLite.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": []
    },
    "TweenMax": {
        "file": "TweenMax.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": []
    },
    "Draggable": {
        "file": "utils/Draggable.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": []
    },
    "jquery.gsap": {
        "file": "jquery.gsap.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": []
    }
}, "jquery-1.11.0": {
    "copyFolder": [],
    "site": "http://jquery.com/",
    "gitUrl": {
        "url": "https://github.com/jquery/jquery.git",
        "version": "1.11.0"
    },
    "jquery": {
        "file": "jquery.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": []
    }
}, "jquery-2.1.0": {
    "copyFolder": [],
    "site": "http://jquery.com/",
    "gitUrl": {
        "url": "https://github.com/jquery/jquery.git",
        "version": "2.1.0"
    },
    "jquery": {
        "file": "jquery.min.js",
        "deps": [],
        "type": "js",
        "depsOptions": []
    }
}}